<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
				</array>
			</dict>
			<key>CaptiveBypass</key>
			<true/>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>chein-1.apple.com.B536CDF1-FBA4-4A6A-B3E5-598FB6A3383E.com.apple.wifi.managed.2E26454E-7723-4663-B52D-50C33C682E20</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>345DD895-03B4-4D13-B74F-1CB328518A42</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>VerizonWiFiAccess</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>VerizonWiFiAccess</string>
	<key>PayloadIdentifier</key>
	<string>VerizonWiFiAccess</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>25532829-4DF3-4C03-B8E6-DCAB5C58575F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
